# Project_Archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Logic/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Logic/src/main/java/: LogicApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-Logic/src/main/java/controller/: TaskController.java  UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-Logic/src/main/java/security/: SecurityConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-Logic/src/main/java/services/: TaskService.java  UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-Logic/src/main/java/utility/: TaskMapper.java  UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-Logic/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-Persistence/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Persistence/src/main/java/entity/: TaskEntity.java  UserEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-Persistence/src/main/java/repo/: TaskRepository.java  UserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-Shared/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-Shared/src/main/java/client/: ApiClient.java  TaskClient.java
src/main/resources/archetype-resources/__rootArtifactId__-Shared/src/main/java/dto/: TaskDTO.java  UserDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-UI/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-UI/src/main/java/: UIApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-UI/src/main/java/components/: TaskForm.java
src/main/resources/archetype-resources/__rootArtifactId__-UI/src/main/java/services/: TaskService.java
src/main/resources/archetype-resources/__rootArtifactId__-UI/src/main/java/user/: TasksLayout.java
src/main/resources/archetype-resources/__rootArtifactId__-UI/src/main/resources/: application.properties
